"""
처음에 받을때 짝수가 하나라도 있는 사람은 다음과 같은 과정으로 필승한다.
1. 짝수개가 들어 있는 상자를 남기고 나머지를 비운뒤 짝수를 (홀수,홀수) 으로 박스에 분리하고 턴을 넘긴다.
2. 상대는 어떤 경우든 홀수 상자를 나눠야하므로 (짝수,홀수) 상태로 다시 턴을 넘기게 된다.
3. 이후에는 계속 홀수개 상자를 비우고 짝수개 상자를 (홀수,홀수)로 나누는걸 반복하면
내가 다음 턴에 받는 짝수는 0보다 크고 과정을 반복할수록 계속 작아진다.
즉 상대가 항상 내게 보내는 짝수를 가능한 최대 크기로 보내도 언젠간 내가 받는 짝수는 2가 되고
그때 2가 들어 있는 상자를 남기고 1,1로 나누면 필승한다.
"""
N,M = map(int,input().split())
if N % 2 == 1 and M % 2 == 1:
    print("B")
else:
    print("A")