# 입력.
n,m = map(int, input().split(" "))

# A가 먼저 시작한다고 가정할때 A의 입장에서,
# 상자 값이 2로 만들 수 있는 경우의 수는 1 1이므로 바로 승
# 3인 경우의 수는 1 2이므로 1 2를 넘겨주면서 패
# 4로 넘겨줄 수 있는 경우의 수는 1 3, 2 2인데 1 3을 넘겨주면서 승 
# 5로 넘겨줄 수 있는 경우의 수는 1 4, 2,3인데 어떻게 넘겨주던 위에서 구한 2와 3을 넘겨줘야 하므로 패
# 이런식으로 승패가 번갈아 가면서 나오는데, 받은 두개의 상자가 모두 홀수이면 짐.

if n%2!=0 and m%2!=0:
    print("B")
else:
    print("A")
