# <h1>문제</h1>

# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# <h2>입력</h2>

# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

# <h2>출력</h2>

# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# <h2>예제 입력1</h2>

# 216

# <h2>예제 출력 1</h2>

# 198

# <h2>알고리즘 분류</h2>

# 브루트포스 알고리즘

import sys 

# 분해합을 계산하는 함수
def calculate_n(m):
    
    sum_m = m
    
    for i in str(m):
        sum_m += int(i) # 값을 int으로 변환해 하나하나 더함

    return sum_m # 결과값 반환
        
# 코드 시작문!!!
if __name__ == '__main__':

    m = int(sys.stdin.readline())
    n = 0 # 생성자 저장할 리스트 초기화

    for i in range(1,m):
        if calculate_n(i) == m:
            n = i
            break


    print(n)
